상품명 : 자유
브랜드 : 자유



카피 문구

"심플함 속에 담긴 편안함, 화이트&아이보리 오피스체어"
당신의 공간을 더욱 세련되게 완성합니다.


주요 특징 

이 의자를 선택해야 하는 이유

전체 화이트 프레임으로 깔끔한 공간 연출

아이보리 베이지 쿠션으로 따뜻한 포인트

높낮이 조절 & 360° 회전 바퀴로 실용성 강화

통풍 메쉬 등받이로 사계절 쾌적한 착석

--------------------------------------------------

인체공학 설계 

하루 종일 앉아도 편안한 이유

장시간 업무와 공부에도 지치지 않도록,
인체공학적 설계로 몸을 생각했습니다.


허리를 잡아주는 Lumbar Support

팔 피로를 줄여주는 곡선형 팔걸이

오래 사용해도 꺼지지 않는 고탄성 쿠션


-------------------------------------------------------

제품 사양 

소재: 폴리프로필렌 프레임, 메쉬, 고탄성 스펀지, 패브릭

색상: 화이트 + 아이보리 베이지

사이즈: W 65 × D 65 × H 115~125cm (조절 가능)

무게: 약 12kg


-------------------------------------------------------------

구매 혜택

지금 구매해야 하는 이유

전국 무료 배송 

1년 무상 A/S 보증 

7일 이내 교환/반품 가능 (미사용 제품 한정)

신규 회원 5% 할인 쿠폰 증정 












